<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Tyson/About-Us</title>
  <style>
    .sub-title {
      color: darkred;
      /* text-shadow: 1px 1px 2px darkred; */
    }

    .intro .image .banner {
      height: 400px;
      width: 100%;
      object-fit: cover;
    }

    .intro .detail {
      border-radius: 5px 0 0 0;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
    }

    .intro .more-info {
      border-radius: 0 5px 0 0;
      border-top: 1px solid #000;
      border-right: 1px solid #000;
    }

    .intro .ceo {
      border-radius: 4px;
      box-shadow: 0px 1px 3px 0px rgb(129, 127, 127);
    }

    .imgBx {
      height: 250px;
      overflow: hidden;
    }

    .imgBx img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      transition: 0.5s;
    }

    .social .item .list {
      margin-right: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      border-radius: 5px;
    }

    .social .item .list a {
      color: white;
      text-decoration: none;
    }
    .timeline {
      height: 530px;
      overflow: auto;
    }
    .timeline::-webkit-scrollbar{
      display: none;
    }
    .timeline .time {
      border-left: 2px solid gray;
      position: relative;
      padding-left: 20px;
      margin-bottom: 5px;
    }
    .timeline .time .content{
      background-color: rgb(247, 244, 244);
      padding-left: 10px;
      padding-top: 10px;
    }
    .timeline .time::after {
      content: "";
      width: 10px;
      height: 2px;
      background-color: gray;
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translate(-50%, 0);
    }
  </style>
</head>

<body>
  <div class="intro">
    <div class="container">
      <div class="row d-flex align-items-center py-3">
        <div class="col-md-6">
          <h4 class="mb-0 ">
            <span class="display-4">Welcome To</span>
            <br>
            <span class="display-2"><span class="text-danger">TYSON</span> Realestate</span>
          </h4>
          <small class="h5 fw-bold sub-title">Where your dream projects come true.</small>
        </div>
        <div class="col-md-6 image">
          <img src="image/aboutus-banner.jpg" class="img-fluid rounded banner" alt="">
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-6 detail">
          <div class="about">
            <h5 class="my-3 sub-title">Who We Are?</h5>
            <p>
              Tyson Real Estate is, a prop-tech Company located in Dharan, Nepal serving society in an innovative way
              since Mangsir 15, 2077. It is a real estate agency devoted to consistently providing high customer service
              of buying, selling, and renting homes and properties, combined with a relaxing office atmosphere and
              excellent customer service. Tyson RealEstate as a marketing platform will serve everyone to simplify the
              real RealEstate scenario - removing the concept of the commission our valuable customers pay to the
              brokers.
              We are here trying to make everyone's life easier.
            </p>
          </div>

        </div>
        <div class="col-md-6 order-md-first">
          <img src="image/who we are.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-6 more-info">
          <div class="service">
            <h5 class="my-3 sub-title">Our Service</h5>
            <p>
              Huge investments lead to a hassle and a chaotic situation in everyone’s life. We are here for your
              hassle-free investment and ‘Find – Buy/Sell/Rent you a property’. We will provide our clients with a
              network
              of buyers and sellers through a multiple listing service. We will be responsible for all the process as
              per
              your requirements.
            </p>
          </div>
          <div class="icon">
            <h5 class="my-3">We are available at</h5>
            <div class="social">
              <ul class="list-unstyled d-flex item align-items-center">
                <li class="list">
                  <a href="#">
                    <i class="fas fa-globe"></i>
                  </a>
                </li>
                <li class="list">
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="list">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="image/our service.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row py-5 ceo">
        <div class="col-md-8 message">
          <div class="message">
            <h5 class="sub-title mb-3">Message From CEO</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus iste minus adipisci quis
              corrupti! Magni quia minima provident? Corporis, harum perspiciatis. Eveniet, assumenda delectus?
              Voluptatem hic sequi sed dicta.
            </p>
          </div>
        </div>
        <div class="col-md-4 imgBx">
          <img src="image/model-2.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Get In touch Form -->
  <div class="form">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <h3 class="fw-bold mb-3 text-muted">‘Get in touch’ form</h3>
          <div class="card">
            <div class="card-body">
              <form action="">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Full Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                  <label for="floatingTextarea2">Comments</label>
                </div>
                <button class="btn btn-success">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 timeline">
          <h3 class="fw-bold mb-3 text-muted sticky-top bg-white">'Our Journey'</h3>
          <div class="time">
            <div class="content">
              <h5>2021</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores voluptates iure dolorum
                porro aliquid.</p>
            </div>
          </div>
          <div class="time">
            <div class="content">
              <h5>2021</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores voluptates iure dolorum
                porro aliquid.</p>
            </div>
          </div>
          <div class="time">
            <div class="content">
              <h5>2021</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores voluptates iure dolorum
                porro aliquid.</p>
            </div>
          </div>
          <div class="time">
            <div class="content">
              <h5>2021</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores voluptates iure dolorum
                porro aliquid.</p>
            </div>
          </div>
          <div class="time">
            <div class="content">
              <h5>2021</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores voluptates iure dolorum
                porro aliquid.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>